@import 'vars';
@import 'functions';
@import 'roboto';

body {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
  color: _color(text);
  background-color: _color(bg);
  margin: 0;

  a {
    color: _color(link);
  }

  // & > .ember-view {
  //   width: 100%;
  // }

  // & > .ember-view {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-template-rows: minmax(1rem, auto) 1fr minmax(1rem, auto);
  //   min-height: 100vh;

  //   header,
  //   footer,
  //   main {
  //     display: grid;
  //     justify-items: center;
  //   }

  //   header,
  //   footer {
  //     padding: 0.5rem 0;
  //   }
  // }

  header,
  footer {
    position: fixed;
    display: grid;
    justify-items: center;
    padding: 0.5rem 0;
    height: 3rem;
    overflow: hidden;
    width: 100vw;
  }

  header {
    grid-auto-flow: column;
    top: 0;
    background-color: _color(header-bg);
    align-items: center;
    justify-content: center;
  }

  footer {
    bottom: 0;
    background-color: _color(footer-bg);
    font-size: 75%;
  }

  .text-large {
    font-size: 125%;
  }

  .text-bright {
    color: _color(text-bright);
  }

  .search {
    display: flex;
    justify-content: center;

    .search-icon,
    .close-icon {
      width: 24px;
      height: 24px;
    }
  }

  section.cities {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    overflow-x: auto;
    touch-action: none;

    .city {
      display: grid;
    }

    .info {
      position: fixed;
      display: grid;
      left: calc(100vw / 2 - 240px);
      height: 55px;
      grid-template-columns: 240px 240px;
      grid-template-rows: minmax(1rem, auto) minmax(1rem, auto);

      div {
        padding: 0 _size(base);
      }

      div:nth-child(2n+1) {
        justify-self: right;
        border-right: 1px solid _color(text);
      }

      div:nth-child(2n) {
        justify-self: left;
      }

      &.is-updated {

        .time,
        .date {
          // animation-timing-function: ease-in-out;
          // animation-duration: _duration(fade-time);
          // animation-name: fadein;
        }

        @keyframes fadein {
          from {
            opacity: 0;
          }

          to {
           opacity: 1;
          }
        }
      }

      &.fadeout {

        .time,
        .date {
          // animation-timing-function: ease-in-out;
          // animation-duration: _duration(fade-time);
          // animation-name: fadeout;
          // animation-fill-mode: forwards;
        }

        @keyframes fadeout {
          from {
            opacity: 1;
          }

          to {
           opacity: 0;
          }
        }
      }

    }

    .hours-wrapper {
      margin-top: 55px;
      display: grid;
      grid-auto-flow: column;

      .hour {
        border-top: 1px solid _color(text);
        padding: 0 0.25rem;

        &.working {
          border-top: 2px solid _color(text-bright);
          color: _color(text-bright);
        }
      }
    }
  }

  section.search {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: start;

    .search-results {
      display: grid;
      justify-items: center;

      div {
        width: 210px;
      }
    }

  }

  @media (max-width: 960px) {

    .hours-wrapper {
      grid-auto-columns: calc(100vw / 12);
    }

  }

  @media (max-width: 1280px) and (min-width: 961px) {

    .hours-wrapper {
      grid-auto-columns: calc(100vw / 18);
    }

  }

  @media (min-width: 1281px) {

    .hours-wrapper {
      grid-auto-columns: calc(100vw / 36);
    }

  }

}
