section.cities {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  overflow-x: hidden;
  touch-action: none;

  &:focus {
    outline: none;
  }

  .city {
    display: grid;
  }

  .info {
    position: fixed;
    display: grid;
    left: calc(100vw / 2 - 240px);
    height: 48px;
    grid-template-columns: 240px 240px;
    grid-template-rows: minmax(1rem, auto) minmax(1rem, auto);

    div {
      padding: 0 16px;
    }

    div:nth-child(3) {
      height: 32px;
    }

    div:nth-child(2n+1) {
      justify-self: right;
      border-right: 1px solid _color(text-dull);
    }

    div:nth-child(2n) {
      justify-self: left;
    }
  }

  .timeline-wrapper {
    margin-top: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    transform: translateX(var(--tx));
    transition: transform var(--duration) ease-in-out;
    will-change: transform;

    .days-wrapper {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1440px;
      transition: transform 0s linear;
      will-change: transform;

      .day {
        color: _color(text-dull);
        padding: 8px 16px;
        position: relative;

        .day-label {
          width: 150px;
        }

        &.previous {

          .day-label {
            transform: translateX(1290px);
            transition: transform 0s linear;
            will-change: transform;
          }
        }
      }

      &.city-0 .day.current .day-label {
        transform: translateX(var(--dx0));
      }

      &.city-1 .day.current .day-label {
        transform: translateX(var(--dx1));
      }

      &.city-2 .day.current .day-label {
        transform: translateX(var(--dx2));
      }

      &.city-3 .day.current .day-label {
        transform: translateX(var(--dx3));
      }

      &.city-4 .day.current .day-label {
        transform: translateX(var(--dx4));
      }
    }

    .hours-wrapper {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 60px;

      .hour {
        border-top: 1px solid _color(text-dull);
        color: _color(text-dull);
        padding: 8px 0;

        &.working {
          border-top: 2px solid _color(text-bright);
          color: _color(text-bright);
        }
      }
    }
  }
}
